\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La repr\IeC {\'e}sentation des nombres}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Repr\IeC {\'e}sentation des nombres dans l'ordinateur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Approximation de $\mathbf  {R}$ dans $\mathcal  {F}(2,53,L,U)$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Op\IeC {\'e}rations dans $\mathcal  {F}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}L'arithm\IeC {\'e}tique finie}{3}}
