\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le march\IeC {\'e} mon\IeC {\'e}taire}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu'est ce que la monnaie?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dimension politique: symbole de souverainet\IeC {\'e}}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Valeur de la monnaie: inverse du niveau des prix}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monnaie et th\IeC {\'e}orie \IeC {\'e}conomique}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Syst\IeC {\`e}me Mon\IeC {\'e}taire International}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Les r\IeC {\'e}gimes de change aujourd'hui}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'euro, le dollar et le Yuan: trois monnaies concurrentes?}{4}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces R\IeC {\^o}le international du dollar, de l'euro et du yen\relax }}{5}{table.1.1}}
\newlabel{tab:title}{{1.1}{5}{Rôle international du dollar, de l'euro et du yen\relax }{table.1.1}{}}
