\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le march\IeC {\'e} mon\IeC {\'e}taire}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu'est ce que la monnaie?}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dimension politique: symbole de souverainet\IeC {\'e}}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Valeur de la monnaie: inverse du niveau des prix}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monnaie et th\IeC {\'e}orie \IeC {\'e}conomique}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Syst\IeC {\`e}me Mon\IeC {\'e}taire International}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Les r\IeC {\'e}gimes de change aujourd'hui}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'euro, le dollar et le Yuan: trois monnaies concurrentes?}{8}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces R\IeC {\^o}le international du dollar, de l'euro et du yen\relax }}{9}{table.1.1}}
\newlabel{tab:title}{{1.1}{9}{Rôle international du dollar, de l'euro et du yen\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'efficience des march\IeC {\'e}s du travail}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quelle norme pour le taux de ch\IeC {\^o}mage}{11}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taux de croissance minimal pour g\IeC {\'e}n\IeC {\'e}rer de l'emploi\relax }}{12}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}March\IeC {\'e} du travail: trois approches}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparaison Europe \IeC {\'E}tats Unis}{13}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Taux de ch\IeC {\^o}mage ao\IeC {\^u}t 2020\relax }}{13}{table.2.2}}
