\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le march\IeC {\'e} mon\IeC {\'e}taire}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu'est ce que la monnaie?}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dimension politique: symbole de souverainet\IeC {\'e}}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Valeur de la monnaie: inverse du niveau des prix}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monnaie et th\IeC {\'e}orie \IeC {\'e}conomique}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Syst\IeC {\`e}me Mon\IeC {\'e}taire International}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Les r\IeC {\'e}gimes de change aujourd'hui}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'euro, le dollar et le Yuan: trois monnaies concurrentes?}{8}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces R\IeC {\^o}le international du dollar, de l'euro et du yen\relax }}{9}{table.1.1}}
\newlabel{tab:title}{{1.1}{9}{Rôle international du dollar, de l'euro et du yen\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'efficience des march\IeC {\'e}s du travail}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quelle norme pour le taux de ch\IeC {\^o}mage}{11}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taux de croissance minimal pour g\IeC {\'e}n\IeC {\'e}rer de l'emploi\relax }}{12}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}March\IeC {\'e} du travail: trois approches}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparaison Europe \IeC {\'E}tats Unis}{13}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Taux de ch\IeC {\^o}mage ao\IeC {\^u}t 2020\relax }}{13}{table.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La r\IeC {\'e}duction du temps de travail}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origines et acteurs principaux}{15}{section.3.1}}
\newlabel{tab:trav_eur}{{3.1}{15}{Origines et acteurs principaux}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Temps de travail annuel moyen en Europe\relax }}{15}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation et r\IeC {\'e}percussions sur le ch\IeC {\^o}mage}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chronologie}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolution du temps de travail en France, source INSEE\relax }}{17}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trav}{{3.1}{17}{Evolution du temps de travail en France, source INSEE\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L'importance de la fa\IeC {\c c}on dont ces mesures sont mises en place}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L'importance du contexte historique et \IeC {\'e}conomique}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Critiques et comparaison}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Critique des concepts abord\IeC {\'e}s}{19}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution du temps de travail et du taux de ch\IeC {\^o}mage en France, source INSEE\relax }}{20}{figure.caption.3}}
\newlabel{fig:temps_trav4}{{3.2}{20}{Evolution du temps de travail et du taux de chômage en France, source INSEE\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Des objectifs qui ne sont pas atteints}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Augmentation des heures suppl\IeC {\'e}mentaires suite aux lois Aubry, source Le Figaro\relax }}{21}{figure.caption.4}}
\newlabel{fig:heures_supp}{{3.3}{21}{Augmentation des heures supplémentaires suite aux lois Aubry, source Le Figaro\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparaison aux autres pays occidentaux}{22}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution du temps de travail dans le monde, source GGDC\relax }}{22}{figure.caption.5}}
\newlabel{fig:temps_trav_monde}{{3.4}{22}{Evolution du temps de travail dans le monde, source GGDC\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution du taux de ch\IeC {\^o}mage en Europe et aux \IeC {\'E}tats Unis, source GGDC\relax }}{22}{figure.caption.6}}
\newlabel{fig:cho_euro}{{3.5}{22}{Evolution du taux de chômage en Europe et aux États Unis, source GGDC\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}March\IeC {\'e}s financiers}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Historique}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'essor des march\IeC {\'e}s financiers}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Les causes de cet essor\ldots  }{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Taux d'int\IeC {\'e}r\IeC {\^e}t aux \IeC {\'E}tats Unis\relax }}{25}{figure.caption.7}}
\newlabel{fig:interest_rates-jpg}{{4.1}{25}{Taux d'intérêt aux États Unis\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\ldots  et les cons\IeC {\'e}quences}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Capitalisation boursi\IeC {\`e}re mondiale}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La signification \IeC {\'e}conomique des variations d'un indice boursier}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quelques d\IeC {\'e}finitions, l'exemple du CAC 40}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interpr\IeC {\'e}tation de l'indice}{27}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution du cours du CAC 40 et des autres principaux indices, en base 100 en 2007, source INSEE\relax }}{28}{figure.caption.8}}
\newlabel{fig:CAC}{{4.2}{28}{Evolution du cours du CAC 40 et des autres principaux indices, en base 100 en 2007, source INSEE\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution du taux de ch\IeC {\^o}mage en France et du cours du CAC 40 entre 2012 et 2015, source INSEE\relax }}{29}{figure.caption.9}}
\newlabel{fig:cac_cho-pdf}{{4.3}{29}{Evolution du taux de chômage en France et du cours du CAC 40 entre 2012 et 2015, source INSEE\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyser les variations boursi\IeC {\`e}res}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}La notion d'efficience informationnelle}{29}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Critique de l'efficience informationnelle}{30}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trois courants d'analyse}{30}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Agences de notation}{30}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}D\IeC {\'e}finitions et exemples, un oligopole am\IeC {\'e}ricain}{30}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Une critique du syst\IeC {\`e}me actuel}{31}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La dette publique, l'exemple europ\IeC {\'e}en}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Comment l'\IeC {\'E}tat emprunte-t-il?}{34}{subsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sch\IeC {\'e}ma du rachat de la dette publique\relax }}{35}{figure.caption.10}}
\newlabel{fig:dette}{{5.1}{35}{Schéma du rachat de la dette publique\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Les dettes publiques europ\IeC {\'e}ennes}{36}{subsection.5.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dette publique de l'\IeC {\'E}tat fran\IeC {\c c}ais au sens de Maastricht, source INSEE\relax }}{37}{figure.caption.11}}
\newlabel{fig:dette_maa-pdf}{{5.2}{37}{Dette publique de l'État français au sens de Maastricht, source INSEE\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Taux d'int\IeC {\'e}r\IeC {\^e}ts}{38}{subsection.5.0.3}}
