\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Le march\IeC {\'e} mon\IeC {\'e}taire}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Qu'est ce que la monnaie?}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Dimension politique: symbole de souverainet\IeC {\'e}}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Valeur de la monnaie: inverse du niveau des prix}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Monnaie et th\IeC {\'e}orie \IeC {\'e}conomique}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Syst\IeC {\`e}me Mon\IeC {\'e}taire International}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Les r\IeC {\'e}gimes de change aujourd'hui}{8}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}L'euro, le dollar et le Yuan: trois monnaies concurrentes?}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}L'efficience des march\IeC {\'e}s du travail}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Quelle norme pour le taux de ch\IeC {\^o}mage}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}March\IeC {\'e} du travail: trois approches}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Comparaison Europe \IeC {\'E}tats Unis}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}La r\IeC {\'e}duction du temps de travail}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Origines et acteurs principaux}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Motivation et r\IeC {\'e}percussions sur le ch\IeC {\^o}mage}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Chronologie}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}L'importance de la fa\IeC {\c c}on dont ces mesures sont mises en place}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}L'importance du contexte historique et \IeC {\'e}conomique}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Critiques et comparaison}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Critique des concepts abord\IeC {\'e}s}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Des objectifs qui ne sont pas atteints}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Comparaison aux autres pays occidentaux}{22}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}March\IeC {\'e}s financiers}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Historique}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}L'essor des march\IeC {\'e}s financiers}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Les causes de cet essor\ldots }{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\ldots et les cons\IeC {\'e}quences}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Capitalisation boursi\IeC {\`e}re mondiale}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}La signification \IeC {\'e}conomique des variations d'un indice boursier}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Quelques d\IeC {\'e}finitions, l'exemple du CAC 40}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interpr\IeC {\'e}tation de l'indice}{27}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Analyser les variations boursi\IeC {\`e}res}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}La notion d'efficience informationnelle}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Critique de l'efficience informationnelle}{30}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Trois courants d'analyse}{30}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Agences de notation}{30}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}D\IeC {\'e}finitions et exemples, un oligopole am\IeC {\'e}ricain}{30}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Une critique du syst\IeC {\`e}me actuel}{31}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}La dette publique, l'exemple europ\IeC {\'e}en}{33}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Comment l'\IeC {\'E}tat emprunte-t-il?}{34}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Les dettes publiques europ\IeC {\'e}ennes}{36}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Taux d'int\IeC {\'e}r\IeC {\^e}ts}{38}{subsection.5.0.3}
\contentsline {chapter}{\numberline {6}Libre \IeC {\'e}change et protectionnisme}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Th\IeC {\'e}orie des \IeC {\'e}changes internationaux}{41}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Interrogation sur la th\IeC {\'e}orie des \IeC {\'e}changes internationaux}{43}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Les gagnants et les perdants de la mondialisation}{44}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Un processus continu}{44}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Bienfaits de la mondialisation}{44}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Gagnants et perdants}{45}{subsection.6.2.3}
