<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20201122194620" modified="D:20201122201211"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 -80" transformations="translations" pos="260 508" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_1</text>
<text transformations="translations" pos="148 376" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_1</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="372 376" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_1</text>
<text matrix="1 0 0 1 16 -52" transformations="translations" pos="184 452" stroke="black" type="label" width="8.057" height="6.808" depth="0" valign="baseline" style="math">B</text>
<text matrix="1 0 0 1 -20 -56" transformations="translations" pos="332 456" stroke="black" type="label" width="10.751" height="6.808" depth="0" valign="baseline" style="math">M</text>
<path stroke="black">
168 368 m
96 320 l
96 320 l
96 320 l
</path>
<path stroke="black">
144 320 m
168 368 l
</path>
<path stroke="black">
168 368 m
192 320 l
</path>
<path stroke="black">
168 368 m
240 320 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
168 368 m
96 320 l
96 320 l
96 320 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
144 320 m
168 368 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
168 368 m
192 320 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
168 368 m
240 320 l
</path>
<path stroke="black">
96 320 m
80 288 l
</path>
<path stroke="black">
96 320 m
112 288 l
</path>
<path stroke="black">
144 320 m
128 288 l
</path>
<path stroke="black">
144 320 m
160 288 l
</path>
<path stroke="black">
192 320 m
176 288 l
</path>
<path stroke="black">
192 320 m
208 288 l
</path>
<path stroke="black">
240 320 m
224 288 l
</path>
<path stroke="black">
240 320 m
256 288 l
</path>
<path stroke="black">
288 320 m
272 288 l
272 288 l
272 288 l
</path>
<path stroke="black">
288 320 m
304 288 l
</path>
<path stroke="black">
336 320 m
320 288 l
</path>
<path stroke="black">
336 320 m
352 288 l
</path>
<path stroke="black">
384 320 m
368 288 l
</path>
<path stroke="black">
384 320 m
400 288 l
</path>
<path stroke="black">
432 320 m
416 288 l
</path>
<path stroke="black">
432 320 m
448 288 l
</path>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="448 320" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_2</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="76 324" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_2</text>
<path stroke="red">
96 320 m
238.934 0 0 -238.934 192 101.2 288 320 a
</path>
<path matrix="1 0 0 1 96 0" stroke="red">
96 320 m
238.934 0 0 -238.934 192 101.2 288 320 a
</path>
<path matrix="-0.999999 0.00145585 -0.00145585 -0.999999 431.522 640.212" stroke="red">
96 320 m
238.934 0 0 -238.934 192 101.2 288 320 a
</path>
<path matrix="-0.999999 0.00145585 -0.00145585 -0.999999 527.522 640.212" stroke="red">
96 320 m
238.934 0 0 -238.934 192 101.2 288 320 a
</path>
<text transformations="translations" pos="116 352" stroke="black" type="label" width="15.067" height="5.446" depth="0" valign="baseline" size="footnote" style="math">10G</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="144 340" stroke="black" type="label" width="15.112" height="5.446" depth="0" valign="baseline" size="footnote">20G</text>
<text transformations="translations" pos="184 344" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">10</text>
<text transformations="translations" pos="208 348" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">20</text>
<text transformations="translations" pos="316 352" stroke="black" type="label" width="15.112" height="5.446" depth="0" valign="baseline" size="footnote">10G</text>
<text matrix="1 0 0 1 12 -4" transformations="translations" pos="340 340" stroke="black" type="label" width="15.112" height="5.446" depth="0" valign="baseline" size="footnote">20G</text>
<text transformations="translations" pos="384 328" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">10</text>
<text matrix="1 0 0 1 4 -8" transformations="translations" pos="400 352" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">20</text>
<text transformations="translations" pos="76 304" stroke="black" type="label" width="6.343" height="5.446" depth="0" valign="baseline" size="footnote" style="math">A</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="112 308" stroke="black" type="label" width="6.427" height="5.446" depth="0" valign="baseline" size="footnote" style="math">R</text>
<path stroke="black">
168 368 m
264 424 l
360 368 l
</path>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="116 280" stroke="black" type="label" width="14.183" height="3.741" depth="1.24" valign="baseline" size="tiny">(0,0)</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="156 280" stroke="black" type="label" width="14.183" height="3.741" depth="1.24" valign="baseline" size="tiny">(0,0)</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="208 284" stroke="black" type="label" width="14.183" height="3.741" depth="1.24" valign="baseline" size="tiny">(0,0)</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="252 280" stroke="black" type="label" width="14.183" height="3.741" depth="1.24" valign="baseline" size="tiny">(0,0)</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="304 280" stroke="black" type="label" width="14.183" height="3.741" depth="1.24" valign="baseline" size="tiny">(0,0)</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="352 280" stroke="black" type="label" width="14.183" height="3.741" depth="1.24" valign="baseline" size="tiny">(0,0)</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="392 284" stroke="black" type="label" width="14.183" height="3.741" depth="1.24" valign="baseline" size="tiny">(0,0)</text>
<text transformations="translations" pos="444 280" stroke="black" type="label" width="14.183" height="3.741" depth="1.24" valign="baseline" size="tiny">(0,0)</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="76 280" stroke="black" type="label" width="19.926" height="3.741" depth="1.24" valign="baseline" size="tiny">(-4,12)</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="132 284" stroke="black" type="label" width="14.183" height="3.741" depth="1.24" valign="baseline" size="tiny">(6,2)</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="180 284" stroke="black" type="label" width="19.926" height="3.741" depth="1.24" valign="baseline" size="tiny">(-6,14)</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="228 280" stroke="black" type="label" width="14.183" height="3.741" depth="1.24" valign="baseline" size="tiny">(4,4)</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="420 284" stroke="black" type="label" width="19.926" height="3.741" depth="1.24" valign="baseline" size="tiny">(14,-6)</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="372 284" stroke="black" type="label" width="14.183" height="3.741" depth="1.24" valign="baseline" size="tiny">(4,4)</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="320 284" stroke="black" type="label" width="14.183" height="3.741" depth="1.24" valign="baseline" size="tiny">(3,5)</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="272 284" stroke="black" type="label" width="19.926" height="3.741" depth="1.24" valign="baseline" size="tiny">(-7,15)</text>
</page>
</ipe>
