\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{NTE-1t}{\posx{23859068}\posy{14799689}}
\zref@newlabel{NTE-1l}{\posx{24278498}\posy{14067979}}
\zref@newlabel{NTE-1r}{\posx{24713387}\posy{14067979}}
\zref@newlabel{NTE-1b}{\posx{23859068}\posy{13754385}}
\zref@newlabel{NTE-2t}{\posx{24832929}\posy{22299606}}
\zref@newlabel{NTE-2l}{\posx{25252359}\posy{20836186}}
\zref@newlabel{NTE-2r}{\posx{25732868}\posy{20836186}}
\zref@newlabel{NTE-2b}{\posx{24832929}\posy{20208998}}
\zref@newlabel{NTE-3t}{\posx{24832929}\posy{20182784}}
\zref@newlabel{NTE-3l}{\posx{26545514}\posy{18719364}}
\zref@newlabel{NTE-3r}{\posx{26951306}\posy{18719364}}
\zref@newlabel{NTE-3b}{\posx{24832929}\posy{18092176}}
\zref@newlabel{NTE-4t}{\posx{24832929}\posy{18065962}}
\zref@newlabel{NTE-4l}{\posx{27763952}\posy{16602542}}
\zref@newlabel{NTE-4r}{\posx{28198841}\posy{16602542}}
\zref@newlabel{NTE-4b}{\posx{24832929}\posy{15975354}}
\zref@newlabel{NTE-5t}{\posx{24832929}\posy{15949140}}
\zref@newlabel{NTE-5l}{\posx{29011487}\posy{14485720}}
\zref@newlabel{NTE-5r}{\posx{29404703}\posy{14485720}}
\zref@newlabel{NTE-5b}{\posx{24832929}\posy{13858532}}
\zref@newlabel{NTE-6t}{\posx{24832929}\posy{13832318}}
\zref@newlabel{NTE-6l}{\posx{30217349}\posy{12368898}}
\zref@newlabel{NTE-6r}{\posx{30697858}\posy{12368898}}
\zref@newlabel{NTE-6b}{\posx{24832929}\posy{11741710}}
