\relax 
\providecommand{\transparent@use}[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La topologie quotient}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Th\IeC {\'e}orie g\IeC {\'e}n\IeC {\'e}rale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quotient par une relation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration de ce quotient dans le cas $n=2$.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration du cylindre et du c\IeC {\^o}ne de base $X$.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quotient et s\IeC {\'e}parabilit\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quotient par des actions de groupe}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les espaces projectifs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Recoller des espaces}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration du pushout de $X$, $Y$ par leur `partie commune' $A$.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quelques surfaces}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration de la somme connexe de deux 2-Tores.}}{18}}
