\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La topologie quotient}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Th\IeC {\'e}orie g\IeC {\'e}n\IeC {\'e}rale}{1}{section.1.1}}
\newlabel{prp:1}{{1.1.6}{2}{Propriété universelle}{lemma.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quotient par une relation}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration de ce quotient dans le cas $n=2$.\relax }}{5}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration du cylindre et du c\IeC {\^o}ne de base $X$.\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quotient et s\IeC {\'e}parabilit\IeC {\'e}}{7}{section.1.3}}
\newlabel{lma:diag}{{1.3.4}{8}{}{lemma.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quotient par des actions de groupe}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les espaces projectifs}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Recoller des espaces}{13}{section.1.6}}
\newlabel{lma:2}{{1.6.3}{14}{}{lemma.1.6.3}{}}
\newlabel{lma:3}{{1.6.4}{14}{}{lemma.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration du pushout de $X$, $Y$ par leur `partie commune' $A$.\relax }}{15}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quelques surfaces}{17}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration de la somme connexe de deux 2-Tores.\relax }}{18}{figure.caption.4}}
