\relax 
\providecommand{\transparent@use}[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La topologie quotient}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Th\IeC {\'e}orie g\IeC {\'e}n\IeC {\'e}rale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quotient par une relation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quotient et s\IeC {\'e}parabilit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quotient par des actions de groupe}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les espaces projectifs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Recoller des espaces}{11}}
