\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La topologie quotient}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Th\IeC {\'e}orie g\IeC {\'e}n\IeC {\'e}rale}{3}{section.1.1}}
\newlabel{prp:1}{{1.1.6}{4}{Propriété universelle}{lemma.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quotient par une relation}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration de ce quotient dans le cas $n=2$.\relax }}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration du cylindre et du c\IeC {\^o}ne de base $X$.\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quotient et s\IeC {\'e}parabilit\IeC {\'e}}{9}{section.1.3}}
\newlabel{lma:diag}{{1.3.4}{10}{}{lemma.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quotient par des actions de groupe}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les espaces projectifs}{15}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Recoller des espaces}{15}{section.1.6}}
\newlabel{lma:2}{{1.6.3}{16}{}{lemma.1.6.3}{}}
\newlabel{lma:3}{{1.6.4}{16}{}{lemma.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration du pushout de $X$, $Y$ par leur `partie commune' $A$.\relax }}{17}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quelques surfaces}{19}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration de la somme connexe de deux 2-Tores.\relax }}{20}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compl\IeC {\'e}ments de th\IeC {\'e}orie des groupes}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rappel sur les groupes libres}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation de groupes}{22}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le graphe de Cayley}{23}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration du graphe de Cayley pour $G = C_{2}$\relax }}{23}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\Gamma (\mathbf  {Z},S)$\relax }}{24}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\Gamma (\mathbf  {Z},S')$\relax }}{24}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Produit libre}{24}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Amalgames (pushout de groupes)}{26}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}L'unicit\IeC {\'e} de l'amalgame}{27}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le th\IeC {\'e}or\IeC {\`e}me de Seifert Van Kampen}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classes d'homotopie et composantes connexes par arcs}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le groupe fondamental}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pincer et plier}{32}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration du pinch de la suspension de $A$\relax }}{32}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration du pinch de $S^{1}$\relax }}{33}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}La structure de groupe de $\pi _{1} X$}{33}{subsection.3.2.2}}
